<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Apricot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="icon/image" href="asset/icon/apricot_fav_icon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
    <!-- HEADER_SECTION -->
    <header class="head_bg">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-4">
                    <div>
                       <a href="#"><img src="asset/icon/apricot_logo.png" alt="apricot_logo"></a>
                    </div>
                </div>
                <div class="col-6 col-lg-8">
                    <div class="naavbar">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="#">Features</a></li>
                           <li><a href="#">Portfolio</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                            <div class="naavbar_btn">
                                <a href="#"><i class="fa-solid fa-phone"></i>Let's Talk</a>
                            </div>
                    </div>
                    <div class="mob_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- <div class="col-lg-3">
                    <div class="naavbar_btn">
                        <a href="#"><i class="fa-solid fa-phone"></i>Let's Talk</a>
                    </div>
                </div> -->
            </div>
        </div>
    </header>
    <!-- HERO_SECTIION -->
    <main>
        <section class="service_sect">
            <div class="bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cntct_head_dis">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="text-end">
                            <img src="asset/images/service_lady.png" alt="service_lady">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                
            </div>
        </section>
    </main>
    <!-- FOOTER_SECTION -->
    <!-- <footer class="footer_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div>
                        <a href="#"><img class="pb-4" src="asset/icon/apricot_foot_logo.svg" alt="apricot_foot_logo"></a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot_dis_end">
                        <h4>our services</h4>
                        <div class="foot_list">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>business branding</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>digital market</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>graphic design</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>web design</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>printing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot_dis_end">
                        <h4>community</h4>
                        <div class="foot_list">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>help center</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>partners</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>suggestions</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i>blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot_dis_end">
                        <h4>address</h4>
                        <div class="addres_sec">
                            <a href="#">
                                <div class="d-flex">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>abcd building, 3rd floor,<br>
                                    efgh road, mnop,<br>
                                    Pin :112233</p>
                                </div>
                            </a>
                            <div>
                                <a href="#"><i class="fa-solid fa-envelope"></i>xyz123@gmail.com</a>
                            </div>
                            <div>
                                <a href="#"><i class="fa-solid fa-phone"></i>112233445</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="footer_line"></span>
                <div class="row">
                    <div class="col-lg-6">
                        <div>
                            <ul class="copy_foot_main">
                                <li><i class="fa-solid fa-copyright"></i>2023. all rights reserved | powered by</li>
                                <li><a href="#"><img class="mb-2" src="asset/icon/copy_apricot_logo.svg" alt="copy_apricot_logo"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-end">
                            <ul class="foot_privacy">
                                <li><a href="#">privacy & policy</a></li>
                                <li><a href="#">terms & conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>